{
  "name": "yiche/http",
  "authors": [
    {
      "name": "飞 李",
      "email": "lif@lrwanche.com"
    }
  ],
  "require": {
    "php": ">=7.0.0",
    "guzzlehttp/guzzle": "^6.3",
    "yiche/table-shard": "^1.0",
    "yiche/generate": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "Yiche\\Http\\": "src/"
    }
  }
}
